/*!**********************************!*\
  !*** ./src/components/types.tsx ***!
  \**********************************/

/*!***************************************!*\
  !*** ./src/pages/profile/profile.tsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/order/order.tsx ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./src/components/order/getOrders.ts ***!
  \*******************************************/

/*!***********************************************!*\
  !*** ./src/pages/profile/profile.module.scss ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/order/Order.module.scss ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/global/footer/footer.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/components/global/footer/footer.scss ***!
  \**************************************************/

/*!******************************************************!*\
  !*** ./src/components/profileInput/profileInput.tsx ***!
  \******************************************************/

/*!**************************************************************!*\
  !*** ./src/components/profileInput/profileInput.module.scss ***!
  \**************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/pages/profile/profile.module.scss ***!
  \****************************************************************************************************************************/

/*!*****************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/order/Order.module.scss ***!
  \*****************************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/global/footer/footer.scss ***!
  \*******************************************************************************************************************************/

/*!*******************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/profileInput/profileInput.module.scss ***!
  \*******************************************************************************************************************************************/
