/*!**************************************!*\
  !*** ./src/components/form/form.tsx ***!
  \**************************************/

/*!**********************************************!*\
  !*** ./src/components/form/form.module.scss ***!
  \**********************************************/

/*!***************************************************!*\
  !*** ./src/pages/resetPassword/resetPassword.tsx ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/components/form/formInput/formInput.tsx ***!
  \*****************************************************/

/*!***********************************************************!*\
  !*** ./src/pages/resetPassword/resetPassword.module.scss ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./src/components/form/formInput/formInput.module.scss ***!
  \*************************************************************/

/*!***************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/form/form.module.scss ***!
  \***************************************************************************************************************************/

/*!****************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/pages/resetPassword/resetPassword.module.scss ***!
  \****************************************************************************************************************************************/

/*!******************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/form/formInput/formInput.module.scss ***!
  \******************************************************************************************************************************************/
