/*!*********************************!*\
  !*** ./src/pages/home/home.tsx ***!
  \*********************************/

/*!*****************************************!*\
  !*** ./src/pages/home/home.module.scss ***!
  \*****************************************/

/*!**********************************************!*\
  !*** ./src/pages/home/getPopularProducts.ts ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./src/components/global/footer/footer.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/components/global/footer/footer.scss ***!
  \**************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/pages/home/home.module.scss ***!
  \**********************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/global/footer/footer.scss ***!
  \*******************************************************************************************************************************/
